Lab4_WpfApp1/Add.xaml

<Window x:Class="WpfApp1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800"
        Background="Wheat">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="542" Margin="108,64,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" Margin="108,5,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" Margin="108,35,0,0" Grid.Row="1"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,91,0,0" Width="542" Grid.Row="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" Margin="108,120,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" Margin="108,148,0,0" Grid.Row="1"/>
        <Button x:Name="AddSave" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="108,259,0,0" Height="49" Grid.Row="1" Click="AddSave_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="537,259,0,0" Height="49" Grid.Row="1" Click="Cancel_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,5,0,0" Grid.Row="1"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,35,0,0" Grid.Row="1"/>
        <Label Content="Classification" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,64,0,0" Grid.Row="1"/>
        <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,91,0,0" Grid.Row="1"/>
        <Label Content="Count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,122,0,0" Grid.Row="1"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,148,0,0" Grid.Row="1"/>
        <Label Content="Total stores:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,198,0,0" Grid.Row="1"/>
        <Label x:Name="information_Copy8" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,198,0,0" Grid.Row="1"/>
        <Label Content="Number store:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,198,0,0" Grid.Row="1"/>
        <Label x:Name="information_Copy9" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="582,198,0,0" Grid.Row="1"/>

    </Grid>
</Window>
