Lab4_WpfApp1/PartyEditWindow.xaml

<Window x:Class="WpfApp1.PartyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PartyEditWindow" Height="450" Width="800" Background="#FFFFCBCB">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="663" Margin="119,187,0,0" TextChanged="textBox1_TextChanged"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,215,0,0" Width="663"/>
        <TextBox x:Name="numericUpDown1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="663" Margin="119,244,0,0"/>
        <TextBox x:Name="numericUpDown2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="663" Margin="119,272,0,0"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="792" SelectionChanged="listBox1_SelectionChanged"/>
        <Button x:Name="button1" Content="Додати іграшку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="30,343,0,0" Height="47" Click="button1_Click"/>
        <Button x:Name="button4" Content="Редагувати іграшку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="216,343,0,0" Height="47" Click="button4_Click"/>
        <Button x:Name="button2" Content="Зберегти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="402,343,0,0" Height="47" Click="button2_Click"/>
        <Button x:Name="button3" Content="Скасувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="588,343,0,0" Height="47" Click="button3_Click"/>
        <Label Content="Іграшка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,187,0,0"/>
        <Label Content="Час поставки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,214,0,0"/>
        <Label Content="Ціна" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,241,0,0"/>
        <Label Content="Кількість іграшок" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,268,0,0"/>

    </Grid>
</Window>
