Lab4_WpfApp1/ToyEditWindow.xaml

<Window x:Class="WpfApp1.ToyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ToyEditWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="#FFFFCBCB">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" Margin="230,106,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" Margin="230,145,0,0"/>
        <Button x:Name="button1" Content="Зберегти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="137,309,0,0" Height="52" Click="button1_Click"/>
        <Button x:Name="button2" Content="Скасувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="482,309,0,0" Height="52" Click="button2_Click"/>
        <Label Content="Назва іграшки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,102,0,0"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" Margin="230,184,0,0"/>
        <Label Content="Виробник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,145,0,0"/>
        <Label Content="Тип іграшки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,188,0,0"/>

    </Grid>
</Window>
