Lab4_WpfApp1/ToyShopWindow.xaml

<Window x:Class="WpfApp1.ToyShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ToyShopWindow" Height="450" Width="800" Background="#FFFFCBCB">
    <Grid>
        <TextBox x:Name="MagInfo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" Margin="10,10,0,0"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="772" Margin="10,38,0,0"/>
        <Button x:Name="button1" Content="Додати партію&#xD;&#xA;      іграшок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="82,340,0,0" Height="44" Click="button1_Click"/>
        <Button x:Name="button2" Content="Продати іграшку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="250,340,0,0" Height="44" Click="button2_Click"/>
        <Button x:Name="button4" Content="Редагувати партію" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="418,340,0,0" Height="44" Click="button4_Click"/>
        <Button x:Name="button3" Content="Видалити партію" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="582,340,0,0" Height="44" Click="button3_Click"/>

    </Grid>
</Window>
